# JiraToTelegramReleaseManeger

./: JiraToTelegramReleaseManeger.sln
JiraToTelegramReleaseManager.Common/: JiraToTelegramReleaseManager.Common.csproj
JiraToTelegramReleaseManager.Common/Options/: JiraOptions.cs  TelegramBotOptions.cs
JiraToTelegramReleaseManager.Logic/: JiraToTelegramReleaseManager.Logic.csproj
JiraToTelegramReleaseManager.Logic/Extensions/: ServiceExtensions.cs
JiraToTelegramReleaseManager.Logic/HostedService/: AppHostedService.cs
JiraToTelegramReleaseManager.Logic/Services/JiraClient/: IJiraClientService.cs  JiraClientService.cs
JiraToTelegramReleaseManager.Logic/Services/TelegramBot/: ITelegramBotService.cs  TelegramBotService.cs
src/JiraToTelegramReleaseManeger/: JiraToTelegramReleaseManager.csproj  Program.cs  appsettings.Local.json
src/JiraToTelegramReleaseManeger/Properties/: launchSettings.json
