<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="NLog.Config" Version="4.7.11" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="NLog.Schema" Version="4.7.11" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JiraCommunication\JiraCommunication.csproj" />
    <ProjectReference Include="..\..\JiraToTelegramReleaseManager.Common\JiraToTelegramReleaseManager.Common.csproj" />
    <ProjectReference Include="..\..\JiraToTelegramReleaseManager.Logic\JiraToTelegramReleaseManager.Logic.csproj" />
  </ItemGroup>

</Project>
